GCTest/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="GCTest.MainPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">

    <ScrollView>
        <VerticalStackLayout
            Padding="30,0"
            Spacing="25"
            VerticalOptions="Center">

            <Image
                HeightRequest="200"
                HorizontalOptions="Center"
                SemanticProperties.Description="Cute dot net bot waving hi to you!"
                Source="dotnet_bot.png" />

            <Label
                FontSize="32"
                HorizontalOptions="Center"
                SemanticProperties.HeadingLevel="Level1"
                Text="Hello, World!" />

            <Label
                FontSize="18"
                HorizontalOptions="Center"
                SemanticProperties.Description="Welcome to dot net Multi platform App U I"
                SemanticProperties.HeadingLevel="Level2"
                Text="Welcome to .NET Multi-platform App UI" />

            <Button
                x:Name="CounterBtn"
                Clicked="OnCounterClicked"
                HorizontalOptions="Center"
                SemanticProperties.Hint="Counts the number of times you click"
                Text="Click me" />

            <Button
                Clicked="GCCollect"
                HorizontalOptions="Center"
                Text="GC.Collect()" />

            <Button
                Clicked="OpenEmptyPage"
                HorizontalOptions="Center"
                Text="OpenEmptyPage" />

            <Button
                Clicked="OpenWebViewPage"
                HorizontalOptions="Center"
                Text="OpenWebViewPage" />

            <Button
                Clicked="OpenCollectionViewPage"
                HorizontalOptions="Center"
                Text="OpenCollectionViewPage" />

            <Button
                Clicked="OpenBindableLayoutPage"
                HorizontalOptions="Center"
                Text="OpenBindableLayoutPage" />

            <Button
                Clicked="OpenRectanglePage"
                HorizontalOptions="Center"
                Text="OpenRectanglePage" />

            <Button
                Clicked="OpenBorderPage"
                HorizontalOptions="Center"
                Text="OpenBorderPage" />
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>