GCTest/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="GCTest.MainPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Name="this">

    <ScrollView>
        <VerticalStackLayout
            Padding="30,0"
            Spacing="25"
            VerticalOptions="Center">

            <Image
                HeightRequest="50"
                HorizontalOptions="Center"
                SemanticProperties.Description="Cute dot net bot waving hi to you!"
                Source="dotnet_bot.png" />

            <Label
                FontSize="18"
                HorizontalOptions="Center"
                Text="Force garbage collector to work:" />

            <Button
                Clicked="GCCollect"
                HorizontalOptions="Center"
                Text="GC.Collect()" />

            <Label
                FontSize="18"
                HorizontalOptions="Center"
                Text="Open page with plain control:" />

            <FlexLayout
                x:Name="buttons"
                Wrap="Wrap">
                <BindableLayout.ItemTemplate>
                    <DataTemplate>
                        <Button
                            Command="{Binding Command}"
                            Text="{Binding Description}" />
                    </DataTemplate>
                </BindableLayout.ItemTemplate>
            </FlexLayout>

            <Label
                FontSize="18"
                HorizontalOptions="Center"
                Text="Open page with more complex control:" />

            <FlexLayout
                x:Name="buttonsMoreComplex"
                Wrap="Wrap">
                <BindableLayout.ItemTemplate>
                    <DataTemplate>
                        <Button
                            Command="{Binding Command}"
                            Text="{Binding Description}" />
                    </DataTemplate>
                </BindableLayout.ItemTemplate>
            </FlexLayout>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>